
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Milly's Bar</title>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!--THEME STYLE CSS-->
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--BOOTSTRAP CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--THEME COLOR CSS-->
<link href="css/theme_color.css" rel="stylesheet" type="text/css">
<!---Responsive CSS-->
<link href="css/responsive_query.css" rel="stylesheet">
<!---Owl Carousel CSS-->
<link href="css/owl.carousel.css" rel="stylesheet">
<!--FONTAWESOME CSS-->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--Scrollbar CSS-->
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!---PrettyPhoto CSS-->
<link href="css/prettyPhoto.css" rel="stylesheet">
<!--GOOGLE FONTS-->
<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet">
</head>

<body>
<div id="wrapper"> 
  <!--HEADER-->
  <header id="header"> 
    <!-- Navigation Row Start -->
    <div class="container">
      <div class="top-bar"> <strong class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> Tuesday To Sunday at 19 O'clock<br> &emsp;&emsp;Monday: closed</strong>
        <div class="top-social"> <strong class="title">Follow us</strong>
          <ul>
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="navigation"> <strong class="logo"><a href="index.html"><img src="images/logo.png" alt="logo">Milly's Bar</a></strong>
        <nav class="navbar navbar-inverse">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="nav">
              <li class="active"><a href="index.html">HOME</a>
             
              </li>
              <li><a href="#about">About</a></li>
              <li><a href="#events">events</a>
               
              </li>
              
              <li class="logo-col"></li>
            
              <li><a href="#menu">Menu</a>
               
              </li>
              <li><a href="#contact">contact</a></li>
            </ul>
          </div>
        </nav>
        <div class="top-right-box">
          <div class="burger-nav">
            <div class="tl-burger-nav">
              <div id="tl_side-menu-btn" class="cp_side-menu"><a href="#" class=""><i class="fa fa-align-justify" aria-hidden="true"></i></a></div>
              
              <!--SIDEBAR MENU START-->
              <div id="tl_side-menu"> <a href="#" id="tl-close-btn" class="crose"><i class="fa fa-close"></i></a>
                <div class="content mCustomScrollbar">
                  <div id="content-1" class="content">
                    <div class="tl_side-navigation">
                      <nav>
                        <ul class="navbar-nav">
                          <li class="active"><a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home<span class="caret"></span></a>
                           
                          </li>
                          <li><a href="job-seekers.html">About</a></li>
                          <li><a href="employers.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Event<span class="caret"></span></a>
                           
                          </li>
                          <li class="dropdown"><a href="menu.html">Menu</a></li>
                          <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Gallery<span class="caret"></span></a>
                           
                          </li>
                          
                          <li><a href="companies.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog<span class="caret"></span></a>
                           
                          </li>
                         
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="sidebar-social">
                  <ul>
                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--SIDEBAR MENU END--> 
              
            </div>
          </div>
          <div class="tl_search_holder">
            <button id="trigger-overlay" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
    </div>
    
    <!--Navigation Row End--> 
    
    <!--Search Bar Holder Start-->
    <div class="overlay overlay-contentscale">
      <button type="button" class="overlay-close">Close</button>
      <div class="tl_search_inner">
        <form method="get">
          <input type="text" placeholder="Enter your search" required>
          <button class="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
    <!--Search Bar Holder End--> 
  </header>
  <!--HEADER--> 
  
  <!--BANNER-->
  <div id="banner">
    <div id="home-slider" class="owl-carousel">
      <div class="item"> <img src="images/1.jpeg" alt="banner">
        <div class="caption">
          <div class="holder"> <strong class="title">Orignal taste • since 1982</strong> <span>Premium Quality</span>
            <h1>Treats, Fun Memories<b>&amp;</b>Love</h1>
            <strong class="title-2">For Friends & Family</strong> </div>
        </div>
      </div>
      <div class="item"> <img src="images/3.jpeg" alt="banner">
        <div class="caption">
          <div class="holder"> <strong class="title">In Reality We Play</strong> <span>ALL Kind Of</span>
            <h1>Music<b>&amp;</b>Hipop</h1>
            <strong class="title-2">R&B</strong> </div>
        </div>
      </div>
      <div class="item"> <img src="images/2.jpeg" alt="banner">
        <div class="caption">
          <div class="holder"> <strong class="title">Orignal taste • since 1982</strong> <span>Premium Quality</span>
            <h1>House Pool Table<b>&amp;</b>Dart</h1>
            <strong class="title-2">Lots of anothe games</strong> </div>
        </div>
      </div>
    </div>
  </div>
  <!--BANNER--> 
  
  <!--Main-->
  <div id="main"> 
    <!--WELCOME SECTION-->
    <section class="welcome-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="text-col">
              <h2>Welcome!</h2>
              <h3>We Get the best beer possible</h3>
              <p>If you are finding best Place for Chill and Party then You are at Best Place, for Events, party and full Enjoyment .Milly's bar Has live Pool table and Mand Beers for your Full Enjoyment</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="thumb"><img class="floating" src="images/welcome-img.png" alt="img"></div>
          </div>
        </div>
        <div class="reality-row">
          <h2>Milly's Bar In Reality</h2>
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="text-col text-right"> <strong class="title">NIGHT OUT 01</strong>
                <p>This Bar is open for You over night, you can chill here over night</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="text-col"> <strong class="title">02    music</strong>
                <p>All kind of Music like Hip-Hop, Electro and many more Music Are Avalable here</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="text-col text-right"> <strong class="title">SMOKE AREA    03</strong>
                <p>Smocking Area is avalable for Chainsmockers</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="text-col"> <strong class="title">04    Beer & Wines</strong>
                <p>All type of Coldrinks, Cocktails and wines are here</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--WELCOME SECTION--> 
    
    <!--TAB STYLE 1-->
    <section class="tab-style-1">
      <div class="tab-row">
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="tab-style-1">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-sm-4">
                  <div class="box">
                    <div class="img-frame"><a href="#"><img src="images/Screenshot.png" alt=""></a></div>
                    <div class="text-area">
                      <h2><a href="#">EVERY SATURDAY NIGHTS</a></h2>
                      <p>Lorem ipsum dolor sit amet, sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                    <div class="btm-row">
                      <ul>
                        <li><a href="#">16<i class="fa fa-heart" aria-hidden="true"></i></a></li>
                        <li><a href="#">0<i class="fa fa-comments" aria-hidden="true"></i></a></li>
                        <li><a href="#">03<i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="bottle-frame"><img src="images/02_home_06.png" alt=""></div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="box">
                    <div class="img-frame"><a href="#"><img src="images/2212.png" alt=""></a></div>
                    <div class="text-area">
                      <h2><a href="#">EVERY SATURDAY NIGHTS</a></h2>
                      <p>Lorem ipsum dolor sit amet, sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                    <div class="btm-row">
                      <ul>
                        <li><a href="#">16<i class="fa fa-heart" aria-hidden="true"></i></a></li>
                        <li><a href="#">0<i class="fa fa-comments" aria-hidden="true"></i></a></li>
                        <li><a href="#">03<i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="tab-style-2">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-sm-4">
                  <div class="box">
                    <div class="img-frame"><a href="#"><img src="images/tab-img-1.jpg" alt=""></a></div>
                    <div class="text-area">
                      <h2><a href="#">EVERY SATURDAY NIGHTS</a></h2>
                      <p>Lorem ipsum dolor sit amet, sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                    <div class="btm-row">
                      <ul>
                        <li><a href="#">16<i class="fa fa-heart" aria-hidden="true"></i></a></li>
                        <li><a href="#">0<i class="fa fa-comments" aria-hidden="true"></i></a></li>
                        <li><a href="#">03<i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="bottle-frame"><img src="images/02_home_06.png" alt=""></div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="box">
                    <div class="img-frame"><a href="#"><img src="images/tab-img-1.jpg" alt=""></a></div>
                    <div class="text-area">
                      <h2><a href="#">EVERY SATURDAY NIGHTS</a></h2>
                      <p>Lorem ipsum dolor sit amet, sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                    <div class="btm-row">
                      <ul>
                        <li><a href="#">16<i class="fa fa-heart" aria-hidden="true"></i></a></li>
                        <li><a href="#">0<i class="fa fa-comments" aria-hidden="true"></i></a></li>
                        <li><a href="#">03<i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="tab-style-3">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-sm-4">
                  <div class="box">
                    <div class="img-frame"><a href="#"><img src="images/tab-img-1.jpg" alt=""></a></div>
                    <div class="text-area">
                      <h2><a href="#">EVERY SATURDAY NIGHTS</a></h2>
                      <p>Lorem ipsum dolor sit amet, sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                    <div class="btm-row">
                      <ul>
                        <li><a href="#">16<i class="fa fa-heart" aria-hidden="true"></i></a></li>
                        <li><a href="#">0<i class="fa fa-comments" aria-hidden="true"></i></a></li>
                        <li><a href="#">03<i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="bottle-frame"><img src="images/02_home_06.png" alt=""></div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="box">
                    <div class="img-frame"><a href="#"><img src="images/tab-img-1.jpg" alt=""></a></div>
                    <div class="text-area">
                      <h2><a href="#">EVERY SATURDAY NIGHTS</a></h2>
                      <p>Lorem ipsum dolor sit amet, sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                    <div class="btm-row">
                      <ul>
                        <li><a href="#">16<i class="fa fa-heart" aria-hidden="true"></i></a></li>
                        <li><a href="#">0<i class="fa fa-comments" aria-hidden="true"></i></a></li>
                        <li><a href="#">03<i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="tab-style-4">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-sm-4">
                  <div class="box">
                    <div class="img-frame"><a href="#"><img src="images/tab-img-1.jpg" alt=""></a></div>
                    <div class="text-area">
                      <h2><a href="#">EVERY SATURDAY NIGHTS</a></h2>
                      <p>Lorem ipsum dolor sit amet, sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                    <div class="btm-row">
                      <ul>
                        <li><a href="#">16<i class="fa fa-heart" aria-hidden="true"></i></a></li>
                        <li><a href="#">0<i class="fa fa-comments" aria-hidden="true"></i></a></li>
                        <li><a href="#">03<i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="bottle-frame"><img src="images/02_home_06.png" alt=""></div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="box">
                    <div class="img-frame"><a href="#"><img src="images/tab-img-1.jpg" alt=""></a></div>
                    <div class="text-area">
                      <h2><a href="#">EVERY SATURDAY NIGHTS</a></h2>
                      <p>Lorem ipsum dolor sit amet, sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                    <div class="btm-row">
                      <ul>
                        <li><a href="#">16<i class="fa fa-heart" aria-hidden="true"></i></a></li>
                        <li><a href="#">0<i class="fa fa-comments" aria-hidden="true"></i></a></li>
                        <li><a href="#">03<i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#tab-style-1" role="tab" data-toggle="tab">Beer Cocktails</a></li>
          <li role="presentation"><a href="#tab-style-2" role="tab" data-toggle="tab">Scotch &amp; Whiskey</a></li>
          <li role="presentation"><a href="#tab-style-3" role="tab" data-toggle="tab">Long drinks</a></li>
          <li role="presentation"><a href="#tab-style-4" role="tab" data-toggle="tab">Bar food</a></li>
        </ul>
      </div>
    </section>
    <!--TAB STYLE 1--> 
    
    <!--TAB STYLE 2-->
    <section class="tab-style-2" id=menu>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-4">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#tab-1" role="tab" data-toggle="tab">Colada</a></li>
              <li role="presentation"><a href="#tab-2" role="tab" data-toggle="tab">Cocktails</a></li>
              <li role="presentation"><a href="#tab-3" role="tab" data-toggle="tab">Cocktails 2</a></li>
              <li role="presentation"><a href="#tab-4" role="tab" data-toggle="tab">Glas Sekt</a></li>
              <li role="presentation"><a href="#tab-5" role="tab" data-toggle="tab">Bowmore</a></li>
            </ul>
          </div>
          <div class="col-md-9 col-sm-8">
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="tab-1">
                <div class="menu-box">
                  <div class="text-col"> <strong class="title">Colada</strong>
                    <h2>About</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    <div class="text-box-outer">
                      <div class="text-box"> <span>Virgin colada---------- 100 ml</span>
                        <p>Includes dry vermouth and olive brine 
                          shaken with ice and served with an olive</p>
                      </div>
                      <strong class="amount">€ 5.00</strong> </div>
                    <div class="text-box-outer">
                      <div class="text-box"> <span>Strawberry Colada ---------- 100 ml</span>
                        <p>Includes dry vermouth and olive brine 
                          shaken with ice and served with an olive</p>
                      </div>
                      <strong class="amount">€ 5.00</strong> </div>
                    <div class="text-box-outer">
                      <div class="text-box"> <span>Sportsman---------- 350 ml</span>
                        <p>Includes dry vermouth and olive brine 
                          shaken with ice and served with an olive</p>
                      </div>
                      <strong class="amount">€ 5.00</strong> </div>
                  </div>
                  <div class="img-frame"><img src="images/tab-style-2-img-1.png" alt=""></div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="tab-2">
                <div class="menu-box">
                  <div class="text-col"> <strong class="title">Cocktails</strong>
                    <h2>About</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    <div class="text-box-outer">
                      <div class="text-box"> <span>Aprol Spritz---------- 100 ml</span>
                        <p>Includes dry vermouth and olive brine 
                          shaken with ice and served with an olive</p>
                      </div>
                      <strong class="amount">€ 4.00</strong> </div>
                    <div class="text-box-outer">
                      <div class="text-box"> <span>Hugo---------- 100 ml</span>
                        <p>Includes dry vermouth and olive brine 
                          shaken with ice and served with an olive</p>
                      </div>
                      <strong class="amount">€ 3.00</strong> </div>
                    <div class="text-box-outer">
                      <div class="text-box"> <span>Ferrari ---------- 100 ml</span>
                        <p>Includes dry vermouth and olive brine 
                          shaken with ice and served with an olive</p>
                      </div>
                      <strong class="amount">€ 3.00</strong> </div>
                  </div>
                  <div class="img-frame"><img src="images/tab-style-2-img-3.jpg" alt=""></div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="tab-3">
                <div class="menu-box">
                  <div class="text-col"> <strong class="title">Cocktails</strong>
                    <h2>About</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    <div class="text-box-outer">
                      <div class="text-box"> <span>007---------- 100 ml</span>
                        <p>Includes dry vermouth and olive brine 
                          shaken with ice and served with an olive</p>
                      </div>
                      <strong class="amount">€ 3.00</strong> </div>
                    <div class="text-box-outer">
                      <div class="text-box"> <span>White Russian ---------- 200 ml</span>
                        <p>Includes dry vermouth and olive brine 
                          shaken with ice and served with an olive</p>
                      </div>
                      <strong class="amount">€ 3.00</strong> </div>
                    <div class="text-box-outer">
                      <div class="text-box"> <span>Long Island Iced Tea---------- 350 ml</span>
                        <p>Includes dry vermouth and olive brine 
                          shaken with ice and served with an olive</p>
                      </div>
                      <strong class="amount">€ 3.00</strong> </div>
                  </div>
                  <div class="img-frame"><img src="images/tab-style-2-img-1.png" alt=""></div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="tab-4">
                <div class="menu-box">
                  <div class="text-col"> <strong class="title">Wytrawna Whisky</strong>
                    <h2>Chivas Regal</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    <div class="text-box-outer">
                      <div class="text-box"> <span>Civas Regal ---------- 100 ml</span>
                        <p>Includes dry vermouth and olive brine 
                          shaken with ice and served with an olive</p>
                      </div>
                      <strong class="amount">€ 15.00</strong> </div>
                    <div class="text-box-outer">
                      <div class="text-box"> <span>Civas Regal ---------- 200 ml</span>
                        <p>Includes dry vermouth and olive brine 
                          shaken with ice and served with an olive</p>
                      </div>
                      <strong class="amount">€ 35.00</strong> </div>
                    <div class="text-box-outer">
                      <div class="text-box"> <span>Civas Regal ---------- 350 ml</span>
                        <p>Includes dry vermouth and olive brine 
                          shaken with ice and served with an olive</p>
                      </div>
                      <strong class="amount">€ 65.00</strong> </div>
                  </div>
                  <div class="img-frame"><img src="images/tab-style-2-img-2.jpg" alt=""></div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="tab-5">
                <div class="menu-box">
                  <div class="text-col"> <strong class="title">Wytrawna Whisky</strong>
                    <h2>Chivas Regal</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    <div class="text-box-outer">
                      <div class="text-box"> <span>Civas Regal ---------- 100 ml</span>
                        <p>Includes dry vermouth and olive brine 
                          shaken with ice and served with an olive</p>
                      </div>
                      <strong class="amount">€ 15.00</strong> </div>
                    <div class="text-box-outer">
                      <div class="text-box"> <span>Civas Regal ---------- 200 ml</span>
                        <p>Includes dry vermouth and olive brine 
                          shaken with ice and served with an olive</p>
                      </div>
                      <strong class="amount">€ 35.00</strong> </div>
                    <div class="text-box-outer">
                      <div class="text-box"> <span>Civas Regal ---------- 350 ml</span>
                        <p>Includes dry vermouth and olive brine 
                          shaken with ice and served with an olive</p>
                      </div>
                      <strong class="amount">€ 65.00</strong> </div>
                  </div>
                  <div class="img-frame"><img src="images/tab-style-2-img-1.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--TAB STYLE 2--> 

    
   
    
    <!--PARALLAX SECTION-->
    <section class="parallax-section" id=about>
      <div class="container">
        <div class="holder"> <strong class="title"><span>milly's bar</span><br>
          A Gin <span>&amp;</span> Whisky</strong>
          <address class="align-right">
          <span>Our Contact Information<br>
          0171 92 97 293</span> <i class="fa fa-phone" aria-hidden="true"></i>
          </address>
          <address class="align-left">
          <i class="fa fa-flag" aria-hidden="true"></i> <span>Würzburger Str. 40,<br>
            Ansbach ,91522</span>
          </address>
        </div>
      </div>
    </section>
    <!--PARALLAX SECTION--> 
    <!---video-->
<section>
  <div class="container">
  <div class="col-xs-12 col-sm-6 col-lg-8 hmm">
    <h1><strong class="title"><font color="#c49f59">Watch<br> Our<br> Enjoyment</font></strong></h1>
    
  </div>
  <div Class="col-sm-6 col-lg-4">
    <video controls>
      <source src="images/q1.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>

  </div>
</div>
</section>
   
    
    <!--Event Section-->
    <section class="event-section" id=events>
      <div class="container">
        <div class="holder"> <strong class="title">Milly's Event</strong>
          <h2>Ucoming Events</h2>
          <h2> Every <strong>last Week</strong> of the month we have <br><strong>DJ BRIAN</strong> </h2>
          <div class="center-block"><a href="#" class="link">View Events</a><a href="event.html" class="link">Book Event</a></div>
        </div>
      </div>
    </section>
    <!--Event Section--> 
    
    <!--HOME GALLERY-->
    <section class="home-gallery gallery">
      <div class="img-frame"> <img src="images/2212.png" alt="">
        <div class="caption">
          <div class="holder"> <a href="images/2212.png" class="link" data-rel="prettyPhoto"><i class="fa fa-search" aria-hidden="true"></i></a> <a href="gallery-masonry.html" class="link"><i class="fa fa-link" aria-hidden="true"></i></a> </div>
        </div>
      </div>
      <div class="img-frame"> <img src="images/Screenshot.png" alt="">
        <div class="caption">
          <div class="holder"> <a href="images/Screenshot.png" class="link" data-rel="prettyPhoto"><i class="fa fa-search" aria-hidden="true"></i></a> <a href="gallery-masonry.html" class="link"><i class="fa fa-link" aria-hidden="true"></i></a> </div>
        </div>
      </div>
      <div class="img-frame"> <img src="images/2212.png" alt="">
        <div class="caption">
          <div class="holder"> <a href="images/2212.png" class="link" data-rel="prettyPhoto"><i class="fa fa-search" aria-hidden="true"></i></a> <a href="gallery-masonry.html" class="link"><i class="fa fa-link" aria-hidden="true"></i></a> </div>
        </div>
      </div>
      <div class="img-frame"> <img src="images/Screenshot.png" alt="">
        <div class="caption">
          <div class="holder"> <a href="images/Screenshot.png" class="link" data-rel="prettyPhoto"><i class="fa fa-search" aria-hidden="true"></i></a> <a href="gallery-masonry.html" class="link"><i class="fa fa-link" aria-hidden="true"></i></a> </div>
        </div>
      </div>
      <div class="img-frame"> <img src="images/2212.png" alt="">
        <div class="caption">
          <div class="holder"> <a href="images/2212.png" class="link" data-rel="prettyPhoto"><i class="fa fa-search" aria-hidden="true"></i></a> <a href="gallery-masonry.html" class="link"><i class="fa fa-link" aria-hidden="true"></i></a> </div>
        </div>
      </div>
    </section>
    <!--HOME GALLERY--> 
    
    <!--NEWSLETTER SECTION-->
    <section class="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-6"> <strong class="title">Get Updates </strong>
            <h2>Stay In Touch With Updates</h2>
          </div>
          <div class="col-md-6">
            <form action="#">
              <input type="text" required>
              <input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </section>
    <!--NEWSLETTER SECTION--> 
  </div>
  <!--Main--> 
  
  <!--Footer-->
  <iframe class="map-wrap" style="width:100%; height: 445px;"  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2601.6305570365016!2d10.5661565!3d49.3023412!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4798bbcebc29c6ff%3A0x2e7fcdf7017fc4be!2sMillie&#39;s%20Bar!5e0!3m2!1sen!2sin!4v1585551398470!5m2!1sen!2sin"></iframe>
  <footer id="footer"> <strong class="footer-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></strong>
    <div class="container" id=contact>
      <div class="row">
        <div class="col-md-4">
          <address>
          <p><span>Call us</span> 0981 93 92 97 29</p>
          </address>
        </div>
        <div class="col-md-4">
          <address>
          <p><span>Address</span> Würzburger Str. 40, 91522 Ansbach, Germany</p>
          </address>
        </div>
        <div class="col-md-4">
          <address>
          <p><span>Email</span> <a href="mailto:">georgobeng@yahoo.com</a></p>
          </address>
        </div>
      </div>
      <strong class="copyrights"><a href="http://devvorld.de/">Devvorld</a> &copy; 2020 All Rights Reserved <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></strong>
      <div class="footer-social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!--Footer--> 
</div>
<!---JQuery-1.11.3.js--> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!---Bootstrap.js--> 
<script src="js/bootstrap.min.js"></script> 
<!---Owl Carousel.js--> 
<script src="js/owl.carousel.min.js"></script> 
<!---Modernizr Script.js--> 
<script src="js/modernizr.custom.js"></script> 
<!---Search Script.js--> 
<script src="js/search_script.js"></script> 
<!---PrettyPhoto.js--> 
<script src="js/jquery.prettyPhoto.js"></script> 
<!--Scroll Nav--> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<!---Custom Script.js--> 
<script src="js/custom_script.js"></script>
</body>
</html>
